# soap-web-service-producer

./: .gitignore  README.md  pom.xml
src/main/java/com/yuelchen/soap/: SoapProducerApplication.java
src/main/java/com/yuelchen/soap/config/: SoapWebServiceConfig.java
src/main/java/com/yuelchen/soap/dataset/: DatasetRequest.java  DatasetResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/yuelchen/soap/endpoint/: DatasetEndpoint.java
src/main/java/com/yuelchen/soap/service/: DatasetService.java
src/main/resources/: dataset.xsd
src/test/resources/: datasetFailurePayload.xml  datasetSuccessPayload.xml
