<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.10 at 10:55:55 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.yuelchen.com/soap/dataset">
    <schemaBindings map="false">
      <package name="com.yuelchen.soap.dataset"/>
    </schemaBindings>
    <bindings scd="tns:DatasetRequest">
      <class ref="com.yuelchen.soap.dataset.DatasetRequest"/>
    </bindings>
    <bindings scd="tns:DatasetResponse">
      <class ref="com.yuelchen.soap.dataset.DatasetResponse"/>
    </bindings>
  </bindings>
</bindings>

